# polyglot_mvn

./: README.md  pom.xml
src/main/java/cc/chordflower/polyglot/mvn/: MvnModelProcessor.java
src/main/java/cc/chordflower/polyglot/mvn/model/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  ChecksumPolicy.java  CiManagement.java  Contributor.java  Dependency.java  DeploymentRepository.java  Developer.java  Dist.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  Layout.java  License.java  MailingList.java  Model.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Scope.java  Site.java  package-info.java
src/main/resources/schemas/: mav.xsd
